#Controller = DEFINITIVO
#Persistencia = XML / BINARIO

cidade.controller.tipo=DEFINITIVO
cidade.persistencia.tipo=XML
estado.controller.tipo=DEFINITIVO
estado.persistencia.tipo=XML
pais.controller.tipo=DEFINITIVO
pais.persistencia.tipo=BINARIO